.wholeDiv {
    position: absolute;
    top: 10%;
    left: 5%;
    vertical-align: middle;
    background-color: #FFCDCD70;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    border-radius: 20px;
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: auto;
    height: 80%;
}

.card {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d9;
    border: none;
    border-radius: 20px;
    margin: 10px 10px;
}

.card img {
    height: 150px;
    width: 150px;
}

.navbar {
    z-index: 100;
}