.wholeDiv {
    position: absolute;
    top: 10%;
    left: 10%;
    vertical-align: middle;
    background-color: #FFCDCD70;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 85vh;
    width: 80%;
}

.fa {
    transform: scale(5);
}

.form {
    flex: 1;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form form {
    display: flex;
    padding: 20px;
    flex-direction: column;
    background-color: #E0D0D0;
}

input {
    margin: 10px 0 !important;
    border: none;
    border-radius: 10px;
    height: 30px;
    padding: 10px;
    width: 100%;
}
  

.submitBtn {
    border: none;
    border-radius: 10px;
}

.navbar {
    z-index: 100;
}