.body{
    position: relative;
    height: 100%;
}

.wholeDiv {
    position: absolute;
    top: 600px;
    left: 10%;
    background-color: #FFCDCD70;
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 80%;
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
}

.tabs-container {
    flex-wrap: wrap;
    height: 100%;
    overflow-y: auto;
}

.card {
    height: 250px;
    background-color: #F9D4D4;
    text-decoration: none !important;
}

.card img {
    height: 150px;
    width: 150px;
}

.card:hover {
    scale: 1.04;
    transition: ease-in;
    transition-duration: 0.3s;
}

.banner {
    position:absolute;
    left: 10%;
    background: url(./Images/dog/banner.svg);
    height: 500px !important;
    width: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.navbar {
    z-index: 100;
}